buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-0.2"
group= "com.qkninja.network" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "network"

minecraft {
    version = "1.7.10-10.13.4.1448-1.7.10"
//    runDir = "eclipse"
}

dependencies {
    compile "mcp.mobius.waila:Waila:1.5.10_1.7.10:dev"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.4.94:dev"
}

configurations.all {
    resolutionStrategy {
        force "codechicken:NotEnoughItems:1.7.10-1.0.4.94:dev"
    }
}

repositories {
    maven { // The repo from which to get Waila
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    maven { // the repo from which to get NEI and stuff
        name 'CB Repo'
        url "http://chickenbones.net/maven/"
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
