# Creative Tabs
itemGroup.network=Network

# Items
item.network:itemCore.name=Item Core
item.network:fluidCore.name=Fluid Core
item.network:hyperspanner.name=Hyperspanner
item.network:redLED.name=Red LED Ring
item.network:blueLED.name=Blue LED Ring
item.network:greenLED.name=Green LED Ring

# Blocks
tile.network:transporter.name=Nexus

# Tooltips
network.tooltips.mode=Mode: %s
network.tooltips.hasdata=<<Has Data>>
network.tooltips.oneway=One-Way
network.tooltips.twoway=Two-Way
network.tooltips.upgrade=Increases Nexus
network.tooltips.range=Range
network.tooltips.speed=Speed
network.tooltips.capacity=Capacity

# Waila
network.waila.mode=Mode: %s
network.waila.inventory=Item: %s
network.waila.fluid=Fluid: %dmB %s

# Mod Strings
network.mode_neutral=Neutral
network.mode_import=Import
network.mode_export=Export
